{"version": 2, "width": 120, "height": 30, "timestamp": 1744220223, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.00887, "o", "\u001b[?2004h\u001b]0;gorodermak@DESKTOP-PC7590N: ~/qa-auto-engineer-javascript-project-44\u0007\u001b[01;32mgorodermak@DESKTOP-PC7590N\u001b[00m:\u001b[01;34m~/qa-auto-engineer-javascript-project-44\u001b[00m$ "]
[5.506918, "o", "brain-gcd"]
[6.670804, "o", "\r\n\u001b[?2004l\r"]
[6.754133, "o", "Welcome to the Brain Games!\r\n"]
[6.755432, "o", "May I have your name? "]
[8.672664, "o", "I"]
[8.928379, "o", "l"]
[9.397213, "o", "y"]
[9.728727, "o", "a"]
[11.469501, "o", "\r\n"]
[11.469931, "o", "Hello, Ilya!\r\n"]
[11.470083, "o", "Find the greatest common divisor of given numbers.\r\n"]
[11.470195, "o", "Question: 21 19  "]
[13.887599, "o", "1"]
[14.286527, "o", "\r\n"]
[14.28711, "o", "Correct!\r\n"]
[14.287423, "o", "Question: 20 45  "]
[17.493745, "o", "5"]
[18.207112, "o", "\r\n"]
[18.207335, "o", "Correct!\r\n"]
[18.207508, "o", "Question: 4 26  "]
[23.169625, "o", "2"]
[23.711177, "o", "\r\n"]
[23.711382, "o", "Correct!\r\n"]
[23.711527, "o", "Congratulations, Ilya!\r\n"]
[23.720022, "o", "\u001b[?2004h\u001b]0;gorodermak@DESKTOP-PC7590N: ~/qa-auto-engineer-javascript-project-44\u0007\u001b[01;32mgorodermak@DESKTOP-PC7590N\u001b[00m:\u001b[01;34m~/qa-auto-engineer-javascript-project-44\u001b[00m$ "]
[27.186185, "o", "brain-gcd"]
[28.158733, "o", "\r\n\u001b[?2004l\r"]
[28.239576, "o", "Welcome to the Brain Games!\r\n"]
[28.240967, "o", "May I have your name? "]
[30.397533, "o", "q"]
[30.513078, "o", "w"]
[30.602065, "o", "e"]
[31.469963, "o", "r"]
[31.544736, "o", "t"]
[31.625907, "o", "y"]
[32.509241, "o", "\r\n"]
[32.509654, "o", "Hello, qwerty!\r\n"]
[32.509805, "o", "Find the greatest common divisor of given numbers.\r\n"]
[32.509929, "o", "Question: 37 25  "]
[35.800618, "o", "1"]
[36.078197, "o", "\r\n"]
[36.07871, "o", "Correct!\r\n"]
[36.079054, "o", "Question: 15 17  "]
[38.312668, "o", "5"]
[39.245712, "o", "\r\n"]
[39.245987, "o", "\"5\" is wrong answer ;(. Correct answer was \"1\".\r\n Let's try again, qwerty!\r\n"]
[39.253999, "o", "\u001b[?2004h\u001b]0;gorodermak@DESKTOP-PC7590N: ~/qa-auto-engineer-javascript-project-44\u0007\u001b[01;32mgorodermak@DESKTOP-PC7590N\u001b[00m:\u001b[01;34m~/qa-auto-engineer-javascript-project-44\u001b[00m$ "]
[42.825615, "o", "brain-gcd"]
[44.134709, "o", "\r\n\u001b[?2004l\r"]
[44.214159, "o", "Welcome to the Brain Games!\r\n"]
[44.215444, "o", "May I have your name? "]
[45.74528, "o", "q"]
[45.808849, "o", "w"]
[45.91307, "o", "e"]
[47.806484, "o", "\r\n"]
[47.806977, "o", "Hello, qwe!\r\n"]
[47.807218, "o", "Find the greatest common divisor of given numbers.\r\n"]
[47.807399, "o", "Question: 41 31  "]
[49.576787, "o", "q"]
[49.704345, "o", "w"]
[49.864796, "o", "e"]
[50.910999, "o", "\r\n"]
[50.911449, "o", "\"qwe\" is wrong answer ;(. Correct answer was \"1\".\r\n Let's try again, qwe!\r\n"]
[50.915835, "o", "\u001b[?2004h\u001b]0;gorodermak@DESKTOP-PC7590N: ~/qa-auto-engineer-javascript-project-44\u0007\u001b[01;32mgorodermak@DESKTOP-PC7590N\u001b[00m:\u001b[01;34m~/qa-auto-engineer-javascript-project-44\u001b[00m$ "]
[56.575331, "o", "\u001b[?2004l\r\r\nexit\r\n"]
