{"version": 2, "width": 120, "height": 30, "timestamp": 1744129798, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.012779, "o", "\u001b[?2004h\u001b]0;gorodermak@DESKTOP-PC7590N: ~/qa-auto-engineer-javascript-project-44\u0007\u001b[01;32mgorodermak@DESKTOP-PC7590N\u001b[00m:\u001b[01;34m~/qa-auto-engineer-javascript-project-44\u001b[00m$ "]
[7.134099, "o", "brain-even"]
[8.943078, "o", "\r\n\u001b[?2004l\r"]
[9.0224, "o", "Welcome to the Brain Games!\r\n"]
[9.02392, "o", "May I have your name? "]
[11.201099, "o", "I"]
[11.417364, "o", "l"]
[11.709986, "o", "y"]
[11.861837, "o", "a"]
[12.583108, "o", "\r\n"]
[12.583772, "o", "Hello, Ilya!\r\n"]
[12.583947, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 275  "]
[16.642322, "o", "n"]
[17.058305, "o", "o"]
[17.470831, "o", "\r\n"]
[17.471332, "o", "Correct!\r\n"]
[17.471554, "o", "Question: 535  "]
[18.712996, "o", "n"]
[19.22538, "o", "o"]
[19.567152, "o", "\r\n"]
[19.56751, "o", "Correct!\r\nQuestion: 501  "]
[21.4552, "o", "n"]
[21.89785, "o", "o"]
[22.455259, "o", "\r\n"]
[22.455596, "o", "Correct!\r\n"]
[22.45581, "o", "Congratulations, Ilya!\r\n"]
[22.463942, "o", "\u001b[?2004h\u001b]0;gorodermak@DESKTOP-PC7590N: ~/qa-auto-engineer-javascript-project-44\u0007\u001b[01;32mgorodermak@DESKTOP-PC7590N\u001b[00m:\u001b[01;34m~/qa-auto-engineer-javascript-project-44\u001b[00m$ "]
[25.394697, "o", "brain-ev"]
[25.395247, "o", "en"]
[27.68667, "o", "\r\n\u001b[?2004l\r"]
[27.764406, "o", "Welcome to the Brain Games!\r\n"]
[27.765841, "o", "May I have your name? "]
[29.737116, "o", "I"]
[29.944778, "o", "l"]
[30.206761, "o", "y"]
[30.369917, "o", "a"]
[31.142356, "o", "\r\n"]
[31.142926, "o", "Hello, Ilya!\r\n"]
[31.143251, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[31.143437, "o", "Question: 571  "]
[34.881178, "o", "y"]
[35.114575, "o", "e"]
[35.381794, "o", "s"]
[35.815793, "o", "\r\n"]
[35.816402, "o", "\"yes\" is wrong answer ;(. Correct answer was \"no\".\r\n Let's try again, Ilya!\r\n"]
[35.821108, "o", "\u001b[?2004h\u001b]0;gorodermak@DESKTOP-PC7590N: ~/qa-auto-engineer-javascript-project-44\u0007\u001b[01;32mgorodermak@DESKTOP-PC7590N\u001b[00m:\u001b[01;34m~/qa-auto-engineer-javascript-project-44\u001b[00m$ "]
[40.283406, "o", "brain-even"]
[41.653843, "o", "\r\n\u001b[?2004l\r"]
[41.731811, "o", "Welcome to the Brain Games!\r\n"]
[41.733202, "o", "May I have your name? "]
[43.20778, "o", "I"]
[43.425755, "o", "l"]
[43.68049, "o", "y"]
[43.872976, "o", "a"]
[44.415002, "o", "\r\n"]
[44.415568, "o", "Hello, Ilya!\r\n"]
[44.415724, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[44.415859, "o", "Question: 176  "]
[47.569353, "o", "w"]
[47.832732, "o", "e"]
[50.351634, "o", "\r\n"]
[50.352241, "o", "\"we\" is wrong answer ;(. Correct answer was \"yes\".\r\n Let's try again, Ilya!\r\n"]
[50.360638, "o", "\u001b[?2004h\u001b]0;gorodermak@DESKTOP-PC7590N: ~/qa-auto-engineer-javascript-project-44\u0007\u001b[01;32mgorodermak@DESKTOP-PC7590N\u001b[00m:\u001b[01;34m~/qa-auto-engineer-javascript-project-44\u001b[00m$ "]
[53.184441, "o", "\u001b[?2004l\r\r\nexit\r\n"]
