{"version": 2, "width": 120, "height": 30, "timestamp": 1744387874, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.013377, "o", "\u001b[?2004h\u001b]0;gorodermak@DESKTOP-PC7590N: ~/qa-auto-engineer-javascript-project-44\u0007\u001b[01;32mgorodermak@DESKTOP-PC7590N\u001b[00m:\u001b[01;34m~/qa-auto-engineer-javascript-project-44\u001b[00m$ "]
[1.390979, "o", "brain-pr"]
[1.3921, "o", "ogression"]
[2.437458, "o", "\r\n\u001b[?2004l\r"]
[2.517669, "o", "Welcome to the Brain Games!\r\n"]
[2.519005, "o", "May I have your name? "]
[4.695905, "o", "I"]
[4.983517, "o", "l"]
[6.092033, "o", "y"]
[6.335554, "o", "a"]
[7.8215, "o", "\r\n"]
[7.822163, "o", "Hello, Ilya!\r\n"]
[7.822359, "o", "What number is missing in the progression?\r\n"]
[7.822422, "o", "Question: 18 28 .. 48 58 68 78 88 98 108 118  "]
[10.784057, "o", "3"]
[11.080175, "o", "8"]
[12.28512, "o", "\r\n"]
[12.285567, "o", "Correct!\r\n"]
[12.28583, "o", "Question: 14 21 28 35 42 49 56 63 .. 77 84 91 98  "]
[18.423838, "o", "7"]
[18.743966, "o", "0"]
[19.293209, "o", "\r\n"]
[19.293407, "o", "Correct!\r\n"]
[19.293563, "o", "Question: 11 21 31 41 51 61 .. 81 91 101 111 121  "]
[23.415197, "o", "7"]
[24.000105, "o", "1"]
[24.573424, "o", "\r\n"]
[24.573685, "o", "Correct!\r\n"]
[24.573852, "o", "Congratulations, Ilya!\r\n"]
[24.582433, "o", "\u001b[?2004h\u001b]0;gorodermak@DESKTOP-PC7590N: ~/qa-auto-engineer-javascript-project-44\u0007\u001b[01;32mgorodermak@DESKTOP-PC7590N\u001b[00m:\u001b[01;34m~/qa-auto-engineer-javascript-project-44\u001b[00m$ "]
[27.85883, "o", "brain-progression"]
[29.052304, "o", "\r\n\u001b[?2004l\r"]
[29.1332, "o", "Welcome to the Brain Games!\r\n"]
[29.134511, "o", "May I have your name? "]
[31.151087, "o", "q"]
[31.237673, "o", "w"]
[31.364934, "o", "e"]
[31.751931, "o", "r"]
[31.847288, "o", "t"]
[31.951179, "o", "y"]
[33.021479, "o", "\r\n"]
[33.02194, "o", "Hello, qwerty!\r\n"]
[33.022208, "o", "What number is missing in the progression?\r\n"]
[33.022428, "o", "Question: 15 20 .. 30 35 40 45 50 55  "]
[36.638745, "o", "2"]
[36.742231, "o", "5"]
[37.476188, "o", "\r\n"]
[37.476639, "o", "Correct!\r\n"]
[37.476861, "o", "Question: 30 37 44 51 58 65 72 79 86 93 .. 107 114  "]
[42.556214, "o", "1"]
[42.823531, "o", "0"]
[43.087527, "o", "0"]
[43.629516, "o", "\r\n"]
[43.629784, "o", "Correct!\r\n"]
[43.629922, "o", "Question: 22 32 42 52 62 72 .. 92 102  "]
[47.497713, "o", "8"]
[47.734908, "o", "2"]
[48.253159, "o", "\r\n"]
[48.253435, "o", "Correct!\r\n"]
[48.253597, "o", "Congratulations, qwerty!\r\n"]
[48.262032, "o", "\u001b[?2004h\u001b]0;gorodermak@DESKTOP-PC7590N: ~/qa-auto-engineer-javascript-project-44\u0007\u001b[01;32mgorodermak@DESKTOP-PC7590N\u001b[00m:\u001b[01;34m~/qa-auto-engineer-javascript-project-44\u001b[00m$ "]
[51.346456, "o", "brain-pr"]
[51.347201, "o", "ogressio"]
[51.34814, "o", "n"]
[52.389361, "o", "\r\n\u001b[?2004l\r"]
[52.468768, "o", "Welcome to the Brain Games!\r\n"]
[52.470133, "o", "May I have your name? "]
[54.550587, "o", "q"]
[54.639286, "o", "w"]
[54.726933, "o", "e"]
[55.925257, "o", "\r\n"]
[55.925904, "o", "Hello, qwe!\r\n"]
[55.926077, "o", "What number is missing in the progression?\r\n"]
[55.926268, "o", "Question: 13 22 31 .. 49 58 67 76  "]
[58.191789, "o", "q"]
[58.281414, "o", "w"]
[58.392203, "o", "e"]
[59.909241, "o", "\r\n"]
[59.909793, "o", "\"qwe\" is wrong answer ;(. Correct answer was \"40\".\r\n Let's try again, qwe!\r\n"]
[59.914365, "o", "\u001b[?2004h\u001b]0;gorodermak@DESKTOP-PC7590N: ~/qa-auto-engineer-javascript-project-44\u0007\u001b[01;32mgorodermak@DESKTOP-PC7590N\u001b[00m:\u001b[01;34m~/qa-auto-engineer-javascript-project-44\u001b[00m$ "]
[64.708306, "o", "brain-pr"]
[64.708546, "o", "ogression"]
[67.373548, "o", "\r\n\u001b[?2004l\r"]
[67.451826, "o", "Welcome to the Brain Games!\r\n"]
[67.453167, "o", "May I have your name? "]
[70.119506, "o", "I"]
[70.255201, "o", "L"]
[70.567603, "o", "Y"]
[70.735172, "o", "A"]
[71.621624, "o", "\r\n"]
[71.622146, "o", "Hello, ILYA!\r\n"]
[71.62241, "o", "What number is missing in the progression?\r\n"]
[71.622616, "o", "Question: 21 30 39 48 57 66 .. 84 93  "]
[74.805384, "o", "\r\n"]
[74.805856, "o", "\"\" is wrong answer ;(. Correct answer was \"75\".\r\n Let's try again, ILYA!\r\n"]
[74.810424, "o", "\u001b[?2004h\u001b]0;gorodermak@DESKTOP-PC7590N: ~/qa-auto-engineer-javascript-project-44\u0007\u001b[01;32mgorodermak@DESKTOP-PC7590N\u001b[00m:\u001b[01;34m~/qa-auto-engineer-javascript-project-44\u001b[00m$ "]
[78.919878, "o", "\u001b[?2004l\r\r\nexit\r\n"]
