{"version": 2, "width": 120, "height": 30, "timestamp": 1744392559, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.00867, "o", "\u001b[?2004h\u001b]0;gorodermak@DESKTOP-PC7590N: ~/qa-auto-engineer-javascript-project-44\u0007\u001b[01;32mgorodermak@DESKTOP-PC7590N\u001b[00m:\u001b[01;34m~/qa-auto-engineer-javascript-project-44\u001b[00m$ "]
[1.585124, "o", "brain-prime"]
[2.445085, "o", "\r\n\u001b[?2004l\r"]
[2.523814, "o", "Welcome to the Brain Games!\r\n"]
[2.525128, "o", "May I have your name? "]
[4.373761, "o", "I"]
[4.645388, "o", "l"]
[4.981674, "o", "y"]
[5.213921, "o", "a"]
[5.859867, "o", "\r\n"]
[5.860375, "o", "Hello, Ilya!\r\n"]
[5.860613, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[5.860954, "o", "Question: 83  "]
[9.982343, "o", "y"]
[10.685317, "o", "e"]
[10.773867, "o", "s"]
[10.987615, "o", "\r\n"]
[10.988068, "o", "Correct!\r\n"]
[10.988197, "o", "Question: 65  "]
[15.070459, "o", "n"]
[15.149302, "o", "o"]
[15.723477, "o", "\r\n"]
[15.72373, "o", "Correct!\r\n"]
[15.723981, "o", "Question: 15  "]
[18.429735, "o", "n"]
[18.693767, "o", "o"]
[19.179613, "o", "\r\n"]
[19.179822, "o", "Correct!\r\n"]
[19.180002, "o", "Congratulations, Ilya!\r\n"]
[19.187917, "o", "\u001b[?2004h\u001b]0;gorodermak@DESKTOP-PC7590N: ~/qa-auto-engineer-javascript-project-44\u0007\u001b[01;32mgorodermak@DESKTOP-PC7590N\u001b[00m:\u001b[01;34m~/qa-auto-engineer-javascript-project-44\u001b[00m$ "]
[21.280757, "o", "brain-prime"]
[22.122686, "o", "\r\n\u001b[?2004l\r"]
[22.201361, "o", "Welcome to the Brain Games!\r\n"]
[22.202715, "o", "May I have your name? "]
[24.477559, "o", "i"]
[24.557715, "o", "l"]
[25.340614, "o", "y"]
[25.517708, "o", "a"]
[25.827643, "o", "\r\n"]
[25.828257, "o", "Hello, ilya!\r\n"]
[25.828512, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[25.828848, "o", "Question: 92  "]
[29.508822, "o", "n"]
[29.942451, "o", "o"]
[30.284049, "o", "\r\n"]
[30.284626, "o", "Correct!\r\n"]
[30.284789, "o", "Question: 67  "]
[33.965143, "o", "y"]
[34.682583, "o", "e"]
[34.813976, "o", "s"]
[35.083959, "o", "\r\n"]
[35.084397, "o", "Correct!\r\n"]
[35.084585, "o", "Question: 63  "]
[38.351243, "o", "n"]
[38.583063, "o", "o"]
[38.987564, "o", "\r\n"]
[38.987855, "o", "Correct!\r\n"]
[38.988013, "o", "Congratulations, ilya!\r\n"]
[38.994778, "o", "\u001b[?2004h\u001b]0;gorodermak@DESKTOP-PC7590N: ~/qa-auto-engineer-javascript-project-44\u0007\u001b[01;32mgorodermak@DESKTOP-PC7590N\u001b[00m:\u001b[01;34m~/qa-auto-engineer-javascript-project-44\u001b[00m$ "]
[40.182914, "o", "brain-pr"]
[40.183796, "o", "ime"]
[41.187717, "o", "\r\n\u001b[?2004l\r"]
[41.267147, "o", "Welcome to the Brain Games!\r\n"]
[41.268456, "o", "May I have your name? "]
[42.797744, "o", "q"]
[42.861691, "o", "w"]
[42.941925, "o", "e"]
[44.077132, "o", "\b \b"]
[44.172188, "o", "\b \b"]
[44.350045, "o", "\b \b"]
[45.340373, "o", "Q"]
[45.453987, "o", "W"]
[45.54148, "o", "E"]
[45.950811, "o", "R"]
[46.088308, "o", "TY"]
[46.996275, "o", "\r\n"]
[46.996843, "o", "Hello, QWERTY!\r\n"]
[46.997116, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[46.997455, "o", "Question: 91  "]
[54.11759, "o", "y"]
[54.626459, "o", "e"]
[54.789826, "o", "s"]
[55.979589, "o", "\r\n"]
[55.980128, "o", "\"yes\" is wrong answer ;(. Correct answer was \"no\".\r\n Let's try again, QWERTY!\r\n"]
[55.988262, "o", "\u001b[?2004h\u001b]0;gorodermak@DESKTOP-PC7590N: ~/qa-auto-engineer-javascript-project-44\u0007\u001b[01;32mgorodermak@DESKTOP-PC7590N\u001b[00m:\u001b[01;34m~/qa-auto-engineer-javascript-project-44\u001b[00m$ "]
[59.168389, "o", "brain-prime"]
[59.890902, "o", "\r\n\u001b[?2004l\r"]
[59.971114, "o", "Welcome to the Brain Games!\r\n"]
[59.972474, "o", "May I have your name? "]
[61.301635, "o", "q"]
[61.389404, "o", "w"]
[61.471648, "o", "e"]
[61.821464, "o", "r"]
[62.031437, "o", "ty"]
[63.243883, "o", "\r\n"]
[63.24433, "o", "Hello, qwerty!\r\n"]
[63.244573, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[63.244942, "o", "Question: 9  "]
[64.116248, "o", "q"]
[64.230038, "o", "w"]
[64.301472, "o", "e"]
[65.279938, "o", "r"]
[65.358061, "o", "t"]
[65.429327, "o", "y"]
[66.115943, "o", "\r\n"]
[66.116429, "o", "\"qwerty\" is wrong answer ;(. Correct answer was \"no\".\r\n Let's try again, qwerty!\r\n"]
[66.120742, "o", "\u001b[?2004h\u001b]0;gorodermak@DESKTOP-PC7590N: ~/qa-auto-engineer-javascript-project-44\u0007\u001b[01;32mgorodermak@DESKTOP-PC7590N\u001b[00m:\u001b[01;34m~/qa-auto-engineer-javascript-project-44\u001b[00m$ "]
[70.87932, "o", "\u001b[?2004l\r\r\nexit\r\n"]
