{"version": 2, "width": 120, "height": 30, "timestamp": 1744216159, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.008677, "o", "\u001b[?2004h\u001b]0;gorodermak@DESKTOP-PC7590N: ~/qa-auto-engineer-javascript-project-44\u0007\u001b[01;32mgorodermak@DESKTOP-PC7590N\u001b[00m:\u001b[01;34m~/qa-auto-engineer-javascript-project-44\u001b[00m$ "]
[1.834528, "o", "brain-ca"]
[1.835528, "o", "lc"]
[3.334279, "o", "\r\n\u001b[?2004l\r"]
[3.412166, "o", "Welcome to the Brain Games!\r\n"]
[3.413458, "o", "May I have your name? "]
[5.070989, "o", "I"]
[5.181137, "o", "L"]
[5.41709, "o", "Y"]
[5.601808, "o", "A"]
[6.39048, "o", "\r\n"]
[6.390998, "o", "Hello, ILYA!\r\n"]
[6.391243, "o", "What is the result of the expression?\r\n"]
[6.391467, "o", "Question: 19 - 5  "]
[8.440248, "o", "1"]
[8.640825, "o", "4"]
[9.038351, "o", "\r\n"]
[9.038841, "o", "Correct!\r\n"]
[9.039243, "o", "Question: 15 - 9  "]
[11.816975, "o", "6"]
[12.102133, "o", "\r\n"]
[12.102538, "o", "Correct!\r\n"]
[12.10276, "o", "Question: 18 * 9  "]
[20.14433, "o", "1"]
[20.303606, "o", "6"]
[20.592252, "o", "2"]
[21.342466, "o", "\r\n"]
[21.342739, "o", "Correct!\r\n"]
[21.342934, "o", "Congratulations, ILYA!\r\n"]
[21.351223, "o", "\u001b[?2004h\u001b]0;gorodermak@DESKTOP-PC7590N: ~/qa-auto-engineer-javascript-project-44\u0007\u001b[01;32mgorodermak@DESKTOP-PC7590N\u001b[00m:\u001b[01;34m~/qa-auto-engineer-javascript-project-44\u001b[00m$ "]
[23.212078, "o", "brain-calc"]
[24.350471, "o", "\r\n\u001b[?2004l\r"]
[24.428927, "o", "Welcome to the Brain Games!\r\n"]
[24.430254, "o", "May I have your name? "]
[25.856316, "o", "I"]
[25.959315, "o", "L"]
[26.222798, "o", "Y"]
[26.391249, "o", "A"]
[26.94234, "o", "\r\n"]
[26.942849, "o", "Hello, ILYA!\r\n"]
[26.94321, "o", "What is the result of the expression?\r\n"]
[26.9434, "o", "Question: 15 + 2  "]
[28.568511, "o", "1"]
[28.848524, "o", "7"]
[29.316826, "o", "\r\n"]
[29.317181, "o", "Correct!\r\n"]
[29.317461, "o", "Question: 18 * 2  "]
[33.04747, "o", "3"]
[34.944272, "o", "6"]
[36.134343, "o", "\r\n"]
[36.134669, "o", "Correct!\r\n"]
[36.13489, "o", "Question: 18 + 4  "]
[38.263956, "o", "2"]
[38.511809, "o", "2"]
[39.686145, "o", "\r\n"]
[39.686401, "o", "Correct!\r\n"]
[39.686579, "o", "Congratulations, ILYA!\r\n"]
[39.694799, "o", "\u001b[?2004h\u001b]0;gorodermak@DESKTOP-PC7590N: ~/qa-auto-engineer-javascript-project-44\u0007\u001b[01;32mgorodermak@DESKTOP-PC7590N\u001b[00m:\u001b[01;34m~/qa-auto-engineer-javascript-project-44\u001b[00m$ "]
[40.805993, "o", "brain-calc"]
[41.638336, "o", "\r\n\u001b[?2004l\r"]
[41.716817, "o", "Welcome to the Brain Games!\r\n"]
[41.718189, "o", "May I have your name? "]
[42.976182, "o", "I"]
[43.080878, "o", "L"]
[43.392276, "o", "Y"]
[43.616614, "o", "A"]
[44.087025, "o", "\r\n"]
[44.087625, "o", "Hello, ILYA!\r\n"]
[44.0879, "o", "What is the result of the expression?\r\n"]
[44.088159, "o", "Question: 17 - 9  "]
[46.021064, "o", "1"]
[46.768732, "o", "2"]
[48.862856, "o", "\r\n"]
[48.863361, "o", "\"12\" is wrong answer ;(. Correct answer was \"8\".\r\n Let's try again, ILYA!\r\n"]
[48.867963, "o", "\u001b[?2004h\u001b]0;gorodermak@DESKTOP-PC7590N: ~/qa-auto-engineer-javascript-project-44\u0007\u001b[01;32mgorodermak@DESKTOP-PC7590N\u001b[00m:\u001b[01;34m~/qa-auto-engineer-javascript-project-44\u001b[00m$ "]
[52.233237, "o", "brain-calc"]
[53.085283, "o", "\r\n\u001b[?2004l\r"]
[53.162704, "o", "Welcome to the Brain Games!\r\n"]
[53.164033, "o", "May I have your name? "]
[54.208345, "o", "I"]
[54.320194, "o", "L"]
[54.64085, "o", "Y"]
[54.871829, "o", "A"]
[55.966132, "o", "\r\n"]
[55.966779, "o", "Hello, ILYA!\r\n"]
[55.967055, "o", "What is the result of the expression?\r\n"]
[55.967208, "o", "Question: 12 - 4  "]
[57.360174, "o", "q"]
[57.455877, "o", "w"]
[57.557116, "o", "e"]
[58.605886, "o", "\r\n"]
[58.606445, "o", "\"qwe\" is wrong answer ;(. Correct answer was \"8\".\r\n Let's try again, ILYA!\r\n"]
[58.610393, "o", "\u001b[?2004h\u001b]0;gorodermak@DESKTOP-PC7590N: ~/qa-auto-engineer-javascript-project-44\u0007\u001b[01;32mgorodermak@DESKTOP-PC7590N\u001b[00m:\u001b[01;34m~/qa-auto-engineer-javascript-project-44\u001b[00m$ "]
[61.935201, "o", "\u001b[?2004l\r\r\nexit\r\n"]
